# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

juravly = int(input("Введите количество сделанных журавликов -> "))
k = int(juravly/3 * 2)
ps = int(k/4)
print("Катя сделала", k)
print("Петя и Сережа сделали по", ps )