# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
goriz = int(input("Введите количество долек по горизонтали - > "))
vert = int(input("Введите количество долек по вертикали - > "))
otlom = int(input("Сколько вы хотите отломить? - > "))

if otlom > vert * goriz or otlom == 0:
    print("Стольок долек нет :С")
    exit()

if otlom % goriz == 0 or otlom % vert == 0:
    print("yes")
else:
    print("no")

    